# MaNIACS

./: ReadMe.md  _run.sh  config.cfg  pom.xml  results.ipynb  results_tist.ipynb  run.sh  run_.sh
MaNIAC/: pom.xml
MaNIAC/src/main/java/anonymous/maniac/: Main.java
MaNIAC/src/main/java/anonymous/maniac/domain/: Edge.java  Node.java  Orbit.java  OrbitSerializer.java  Pair.java  Triplet.java
MaNIAC/src/main/java/anonymous/maniac/graph/: LabeledGraph.java
MaNIAC/src/main/java/anonymous/maniac/lattice/: LatticeGeneration.java  LatticeTree.java  LayerExploration.java
MaNIAC/src/main/java/anonymous/maniac/utils/: CLParser.java  Settings.java  StopWatch.java
MaNIAC/src/main/java/anonymous/maniac/vc/: EmpiricalVC.java
MaNIAC/src/main/java/cz/adamh/utils/: NativeUtils.java
MaNIAC/src/main/java/fi/tkk/ics/jbliss/: DefaultReporter.java  Graph.java  Utils.java
MaNIAC/src/main/java/fi/tkk/ics/jbliss/pattern/: JBlissPattern.java  PatternSerializer.java  VertexPositionEquivalence.java
datasets/: citeseer-s.gr  citeseer-sc.gr  citeseer.adj  citeseer.gr  citeseer.lg  citeseer.mtx  citeseer.mtxt
datasets/lattices/: lattice_K3L6  patterns_K3L6
output/: MANIAC_citeseer.lg_F0.001P4FEX0  MANIAC_citeseer.lg_F0.001P5FEX0  MANIAC_citeseer.lg_F0.005P5FEX0  MANIAC_citeseer.lg_F0.01P5FEX0  MANIAC_citeseer.lg_F0.05P5FEX0  MANIAC_citeseer.lg_F0.0P4FEX0  MANIAC_citeseer.lg_F1.0E-7P4FEX0  MANIAC_citeseer.lg_F1.0E-7P5FEX0  MANIAC_mico.lg_F0.001P3FEX0  MANIAC_mico.lg_F0.005P3FEX0  MANIAC_mico.lg_F0.01P3FEX0  MANIAC_mico.lg_F0.05P3FEX0  MANIAC_mygraph.lg_F0.01P2FEX0  MANIAC_mygraph.lg_F0.01P3FEX0  MANIAC_mygraph.lg_F0.01P4FEX0  MANIAC_mygraph.lg_F0.0P4FEX0  statistics.csv
src/main/java/fi/tkk/ics/jbliss/: Graph.java  Reporter.java
src/main/java/fi/tkk/ics/jbliss/pattern/: JBlissPattern.java  VertexPositionEquivalence.java
src/main/java/it/isi/approxmni/: Main.java
src/main/java/it/isi/approxmni/domain/: Edge.java  Node.java  Orbit.java  OrbitSerializer.java  Pair.java  Triplet.java
src/main/java/it/isi/approxmni/graph/: LabeledGraph.java
src/main/java/it/isi/approxmni/lattice/: LatticeTree.java  LayerExploration.java
src/main/java/it/isi/approxmni/utils/: CLParser.java  Settings.java  StopWatch.java
src/main/java/it/isi/approxmni/vc/: EmpiricalVC.java
src/test/java/it/isi/approxmni/domain/: EdgeTest.java  NodeTest.java  OrbitTest.java  PairTest.java  TripletTest.java
src/test/java/it/isi/approxmni/graph/: LabeledGraphTest.java
src/test/java/it/isi/approxmni/lattice/: LaticeTreeTest.java
src/test/java/it/isi/approxmni/utils/: CLParserTest.java
src/test/resources/: lines.graph  triangles.graph
