0.0
0.25	[(0,2020)]	[]
0.25	[(0,2021)]	[]
0.25	[(0,2022)]	[]
0.25	[(0,2023)]	[]
0.0
0.0	[(0,2020), (1,2020)]	[[0-1]]
0.25	[(0,2020), (1,2021)]	[[0-1]]
0.0	[(0,2020), (1,2022)]	[[0-1]]
0.25	[(0,2020), (1,2023)]	[[0-1]]
0.0	[(0,2021), (1,2021)]	[[0-1]]
0.25	[(0,2021), (1,2022)]	[[0-1]]
0.0	[(0,2021), (1,2023)]	[[0-1]]
0.0	[(0,2022), (1,2022)]	[[0-1]]
0.25	[(0,2022), (1,2023)]	[[0-1]]
0.0	[(0,2023), (1,2023)]	[[0-1]]
0.0
0.25	[(0,2020), (1,2022), (2,2023)]	[[0-2], [1-2]]
0.0	[(0,2021), (1,2022), (2,2023)]	[[0-2], [1-2]]
0.0	[(0,2022), (1,2022), (2,2023)]	[[0-2], [1-2]]
0.0	[(0,2022), (1,2023), (2,2023)]	[[0-2], [1-2]]
0.0	[(0,2020), (1,2020), (2,2023)]	[[0-1], [1-2]]
0.25	[(0,2020), (1,2021), (2,2023)]	[[0-1], [0-2]]
0.0	[(0,2020), (1,2022), (2,2023)]	[[0-1], [0-2]]
0.0	[(0,2020), (1,2023), (2,2023)]	[[0-1], [0-2]]
0.0	[(0,2020), (1,2021), (2,2023)]	[[0-1], [1-2]]
0.0	[(0,2021), (1,2021), (2,2023)]	[[0-1], [1-2]]
0.0	[(0,2021), (1,2022), (2,2023)]	[[0-1], [0-2]]
0.0	[(0,2021), (1,2023), (2,2023)]	[[0-1], [0-2]]
0.0	[(0,2020), (1,2022), (2,2023)]	[[0-1], [1-2]]
0.25	[(0,2021), (1,2022), (2,2023)]	[[0-1], [1-2]]
0.0	[(0,2022), (1,2022), (2,2023)]	[[0-1], [1-2]]
0.0	[(0,2022), (1,2023), (2,2023)]	[[0-1], [0-2]]
0.0	[(0,2020), (1,2023), (2,2023)]	[[0-2], [1-2]]
0.0	[(0,2021), (1,2023), (2,2023)]	[[0-2], [1-2]]
0.0	[(0,2023), (1,2023), (2,2023)]	[[0-2], [1-2]]
0.0	[(0,2020), (1,2020), (2,2020)]	[[0-2], [1-2]]
0.0	[(0,2020), (1,2020), (2,2021)]	[[0-1], [1-2]]
0.0	[(0,2020), (1,2020), (2,2022)]	[[0-1], [1-2]]
0.0	[(0,2020), (1,2020), (2,2021)]	[[0-2], [1-2]]
0.0	[(0,2020), (1,2021), (2,2021)]	[[0-2], [1-2]]
0.25	[(0,2020), (1,2021), (2,2022)]	[[0-1], [1-2]]
0.0	[(0,2020), (1,2020), (2,2022)]	[[0-2], [1-2]]
0.0	[(0,2020), (1,2021), (2,2022)]	[[0-2], [1-2]]
0.0	[(0,2020), (1,2022), (2,2022)]	[[0-2], [1-2]]
0.0	[(0,2020), (1,2020), (2,2023)]	[[0-2], [1-2]]
0.0	[(0,2020), (1,2021), (2,2023)]	[[0-2], [1-2]]
0.0	[(0,2020), (1,2021), (2,2021)]	[[0-1], [0-2]]
0.0	[(0,2020), (1,2021), (2,2022)]	[[0-1], [0-2]]
0.0	[(0,2021), (1,2021), (2,2021)]	[[0-2], [1-2]]
0.0	[(0,2021), (1,2021), (2,2022)]	[[0-1], [1-2]]
0.0	[(0,2021), (1,2021), (2,2022)]	[[0-2], [1-2]]
0.0	[(0,2021), (1,2022), (2,2022)]	[[0-2], [1-2]]
0.0	[(0,2021), (1,2021), (2,2023)]	[[0-2], [1-2]]
0.0	[(0,2020), (1,2022), (2,2022)]	[[0-1], [0-2]]
0.0	[(0,2021), (1,2022), (2,2022)]	[[0-1], [0-2]]
0.0	[(0,2022), (1,2022), (2,2022)]	[[0-2], [1-2]]
0.0	[(0,2020), (1,2022), (2,2023)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2021), (1,2022), (2,2023)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2022), (1,2022), (2,2023)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2022), (1,2023), (2,2023)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2020), (1,2020), (2,2023)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2020), (1,2021), (2,2023)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2020), (1,2023), (2,2023)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2021), (1,2021), (2,2023)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2021), (1,2023), (2,2023)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2023), (1,2023), (2,2023)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2020), (1,2020), (2,2020)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2020), (1,2020), (2,2021)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2020), (1,2020), (2,2022)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2020), (1,2021), (2,2021)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2020), (1,2021), (2,2022)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2020), (1,2022), (2,2022)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2021), (1,2021), (2,2021)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2021), (1,2021), (2,2022)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2021), (1,2022), (2,2022)]	[[0-1], [0-2], [1-2]]
0.0	[(0,2022), (1,2022), (2,2022)]	[[0-1], [0-2], [1-2]]
0.0
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2022)]	[[0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2023), (2,2023), (3,2023)]	[[0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2021)]	[[0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-1], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-1], [0-2], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-1], [0-2], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2021)]	[[0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2021)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2021)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-2], [1-2], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2022)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2022)]	[[0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2023), (2,2023), (3,2023)]	[[0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2022)]	[[0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-1], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-1], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-1], [0-2], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-2], [0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2022)]	[[0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-3], [1-2], [1-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [1-2], [1-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2022)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2022)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2022)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-1], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-1], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-2], [0-3], [1-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [1-2], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-1], [1-2], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-1], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-2], [0-3], [1-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-1], [1-2], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-1], [1-2], [2-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2023)]	[[0-1], [1-2], [2-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [1-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3]]
0.0	[(0,2022), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2023), (2,2023), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2023)]	[[0-1], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-1], [0-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-1], [0-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-1], [0-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-2], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-2], [0-3], [1-2]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-3], [1-2]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-2], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-2], [0-3], [1-2]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-2], [0-3], [1-2]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2023), (2,2023), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-2], [0-3], [1-3]]
0.0	[(0,2020), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-1], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-3], [1-2], [1-3]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-1], [1-2], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2023)]	[[0-1], [1-2], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [1-3]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-2], [1-2], [1-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-2], [1-2], [1-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-2], [0-3], [1-2]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2023), (2,2023), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-1], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-1], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-1], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-1], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-1], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-1], [1-3], [2-3]]
0.0	[(0,2023), (1,2023), (2,2023), (3,2023)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2020)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2021)]	[[0-1], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2022)]	[[0-1], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2021)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-1], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-1], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2022)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-1], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-1], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-1], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-2], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2021)]	[[0-1], [0-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2021)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-1], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-1], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-2], [0-3], [1-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2022)]	[[0-1], [0-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2022)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-2], [0-3], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-1], [0-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-1], [0-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-2], [0-3], [1-2]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2021)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2022)]	[[0-1], [1-2], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2022)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-1], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-3], [1-2], [1-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2022)]	[[0-1], [0-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2022)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-1], [0-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-2], [1-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-2], [1-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2022)]	[[0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-1], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-1], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2023)]	[[0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2023), (2,2023), (3,2023)]	[[0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2023)]	[[0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-1], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-1], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-1], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-2], [0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-2], [0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-2], [0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2023)]	[[0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-3], [1-2], [1-3]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-2], [0-3], [1-2], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2023), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2023), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2023), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2023), (1,2023), (2,2023), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2020)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2021)]	[[0-1], [0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2022)]	[[0-1], [0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2023)]	[[0-1], [0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2021)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-1], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-1], [0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-1], [0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2022)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-1], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-1], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-1], [0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-1], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-1], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-1], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-1], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-1], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-2], [0-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-1], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-1], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2022)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-2]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-1], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-1], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-1], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [2-3]]
0.0	[(0,2020), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2023), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2021)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2021)]	[[0-1], [0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-1], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-1], [0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-1], [0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-1], [0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-1], [0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-1], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2021)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2021)]	[[0-1], [0-2], [0-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2021)]	[[0-1], [0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-2], [0-3], [1-2]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-2], [0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-2], [0-3], [1-2]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-1], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-1], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-2], [0-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [1-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-2]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2021)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2022)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-1], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-1], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2022)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-2]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-1], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-1], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [2-3]]
0.0	[(0,2021), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2023), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2022)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2022)]	[[0-1], [0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-1], [0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2022)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-1], [1-2], [1-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-3], [1-3], [2-3]]
0.25	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-2], [1-2], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-2], [1-2], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-1], [1-2], [1-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-3], [1-2], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2023)]	[[0-2], [1-2], [2-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-1], [1-2], [1-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2022), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3]]
0.0	[(0,2022), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [2-3]]
0.0	[(0,2022), (1,2023), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2022), (1,2023), (2,2023), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2023)]	[[0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-1], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-1], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-1], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-2], [0-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3]]
0.0	[(0,2020), (1,2023), (2,2023), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2023), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-1], [1-2], [1-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2023)]	[[0-2], [1-2], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-1], [1-2], [1-3]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-1], [1-2], [1-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3]]
0.0	[(0,2021), (1,2023), (2,2023), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2023), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2021), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-3], [1-3], [2-3]]
0.0	[(0,2023), (1,2023), (2,2023), (3,2023)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2023), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2020)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2020)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2021)]	[[0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2021)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2022)]	[[0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2022)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-1], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-1], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-1], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2021)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2021)]	[[0-1], [0-2], [0-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2021)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-2], [0-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2021)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-3], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-2], [1-2], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-1], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2022)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2022)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2022)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-1], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2021)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2021)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2022)]	[[0-2], [1-2], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-1], [1-2], [1-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2022)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2022)]	[[0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2022)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-1], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2022)]	[[0-3], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2022)]	[[0-1], [0-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-1], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-3], [2-3]]
0.0	[(0,2022), (1,2023), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2023)]	[[0-1], [0-2], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3]]
0.0	[(0,2023), (1,2023), (2,2023), (3,2023)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2020)]	[[0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2021)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2021)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2021), (3,2022)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2021)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2021)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2022)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2021), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2021), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2021), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2022)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2022)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2022), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2022), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2022), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2023), (1,2023), (2,2023), (3,2023)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
0.0	[(0,2020), (1,2020), (2,2020), (3,2020)]	[[0-1], [0-2], [0-3], [1-2], [1-3], [2-3]]
